{
  // Config para rodar OpenClaw no host: Telegram (ClawDev bot) + Ollama no cluster via port-forward 11434.
  // Uso: scripts/run-openclaw-telegram-ollama.sh (faz port-forward e inicia o gateway)
  gateway: {
    mode: "local",
    port: 18789,
    bind: "loopback",
  },
  channels: {
    telegram: {
      enabled: true,
      // Token: TELEGRAM_BOT_TOKEN no ambiente ou .env. Apenas CEO recebe Telegram.
      dmPolicy: "allowlist",
      // allowFrom: IDs numéricos do Telegram que podem falar com o bot (ex.: Diretor). Preencher ou usar pairing.
      allowFrom: [],
      groups: {},
    },
    // Slack: todos os agentes. Tokens via env: SLACK_APP_TOKEN + SLACK_BOT_TOKEN (Socket Mode).
    // Ref: https://docs.openclaw.ai/gateway/configuration-reference#slack
    // Discussões entre agentes no Slack: obrigatório Ollama (LLM local GPU).
    slack: {
      enabled: false, // SLACK_TOGGLE — script define true quando tokens Slack no .env
      mode: "socket",
      dmPolicy: "allowlist",
      allowFrom: [], // SLACK_ALLOW_FROM — script injeta SLACK_DIRECTOR_USER_ID se definido
      dm: { enabled: true, groupEnabled: false },
    },
  },
  models: {
    mode: "merge",
    providers: {
      ollama: {
        baseUrl: "http://127.0.0.1:11434/v1",
        api: "openai-completions",
        models: [
          { id: "glm-5:cloud", name: "GLM-5 Cloud (padrão Ollama)", contextWindow: 32000, maxTokens: 4096 },
          { id: "stewyphoenix19/phi3-mini_v1:latest", name: "Phi3 Mini v1", contextWindow: 16000, maxTokens: 1024 },
          { id: "qwen2.5:3b", name: "Qwen 2.5 3B (menor, conversa Slack)", contextWindow: 4096, maxTokens: 2048 },
        ],
      },
    },
  },
  agents: {
    // Todos os agentes compartilham o mesmo workspace. Slack: discussões entre agentes usam obrigatoriamente Ollama (local GPU).
    // Modelo menor para conversa apenas no Slack: ollama/qwen2.5:3b (troque para phi3-mini se preferir; ver README).
    defaults: {
      model: "ollama/qwen2.5:3b",
      workspace: "config/openclaw/workspace-ceo",
    },
    list: [
      { id: "ceo", name: "CEO", description: "Interface com o Diretor. Único que recebe Telegram; no Slack participa com os demais.", model: "ollama/qwen2.5:3b" },
      { id: "po", name: "Product Owner", description: "Backlog e priorização. Só Slack.", model: "ollama/qwen2.5:3b" },
      { id: "devops", name: "DevOps/SRE", description: "IaC, CI/CD, FinOps. Só Slack.", model: "ollama/qwen2.5:3b" },
      { id: "architect", name: "Architect", description: "Governança técnica, code review. Só Slack.", model: "ollama/qwen2.5:3b" },
      { id: "developer", name: "Developer", description: "Implementação. Só Slack.", model: "ollama/qwen2.5:3b" },
      { id: "qa", name: "QA", description: "Testes e qualidade. Só Slack.", model: "ollama/qwen2.5:3b" },
      { id: "cybersec", name: "CyberSec", description: "Segurança. Só Slack.", model: "ollama/qwen2.5:3b" },
      { id: "ux", name: "UX", description: "Experiência do usuário. Só Slack.", model: "ollama/qwen2.5:3b" },
      { id: "dba", name: "DBA", description: "Dados e queries. Só Slack.", model: "ollama/qwen2.5:3b" },
    ],
  },
}
